Enter row size and column size:2 3                  
Enter row size and column size:2 3
Enter values:3 4 5 6 7 8
Enter values:3 4 5 7 8 0
First matrix is:
3     4     5     
6     7     8     
Second matrix is:
3     4     5     
7     8     0     
SUM IS:
6     8     10     
13     15     8     
Multiplication Not possible
[Aleesha@DBCPC25 RECORD]$ ./a.out
Enter row size and column size:3 3
Enter row size and column size:3 3
Enter values:2 3 4 5 6 7 8 9 5
Enter values:2 3 4 1 7 2 3 8 10
First matrix is:
2     3     4     
5     6     7     
8     9     5     
Second matrix is:
2     3     4     
1     7     2     
3     8     10     
SUM IS:
4     6     8     
6     13     9     
11     17     15     
PRODUCT OF TWO MATRIX IS:
19     59     54     
37     113     102     
40     127     100     
[Aleesha@DBCPC25 RECORD]$ ./a.out
Enter row size and column size:2 3
Enter row size and column size:3 2
Enter values:1 2 5 8 10 3
Enter values:12 4 5 7 9 9
First matrix is:
1     2     5     
8     10     3     
Second matrix is:
12     4     
5     7     
9     9     
Addition not possible
PRODUCT OF TWO MATRIX IS:
67     63     
173     129     

